# Hamsa

./: README.md
Android/: build.gradle  local.properties  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/release/: app-release.aab
Android/app/src/androidTest/java/com/iris/hamsa/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/iris/hamsa/: CategoriasAdapter.java  CategoriasModel.java  CustomGeoPoint.java  DetallePlatillo.java  EscuelaCallback.java  EscuelaModel.java  ExExtraAdapter.java  ExTypeAdapter.java  ExtrasModel.java  FirebaseManager.java  FirstFragment.java  FragHome.java  FragOrdenes.java  FragPerfil.java  HorarioModel.java  MainActivity.java  MyAppGlideModule.java  MyCallback.java  PlatillosCallback.java  PlatillosModel.java  ProductosAdapter.java  SecondFragment.java  SplashTextual.java  TiposPlatModel.java
Android/app/src/main/res/drawable/: gradient.xml  splash_background.xml
Android/app/src/main/res/layout/: activity_detalle_platillo.xml  activity_main.xml  activity_splash_textual.xml  content_detalle_platillo.xml  fragment_frag_home.xml  fragment_frag_ordenes.xml  fragment_frag_perfil.xml  list_group.xml  list_tipo.xml  recycler_menu.xml  recyclercomida.xml
Android/app/src/main/res/menu/: menu_bottom_navigation_bar.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: strings.xml  themes.xml
Android/app/src/main/res/xml/: activity_splash_textual_scene.xml
Android/app/src/test/java/com/iris/hamsa/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
HamsaKotlin/: settings.gradle
HamsaKotlin/app/: build.gradle
HamsaKotlin/app/src/androidTest/java/com/iris/hamsakotlin/: ExampleInstrumentedTest.kt
HamsaKotlin/app/src/main/: AndroidManifest.xml
HamsaKotlin/app/src/main/java/com/iris/hamsakotlin/: MainActivity.kt  SplashTextual.kt
HamsaKotlin/app/src/main/res/layout/: activity_splash_textual.xml
HamsaKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HamsaKotlin/app/src/main/res/values-night/: themes.xml
HamsaKotlin/app/src/test/java/com/iris/hamsakotlin/: ExampleUnitTest.kt
HamsaKotlin/gradle/wrapper/: gradle-wrapper.properties
Textual/: local.properties  settings.gradle
Textual/app/: build.gradle
Textual/app/src/androidTest/java/com/iris/textualkotlin/: ExampleInstrumentedTest.kt
Textual/app/src/main/: AndroidManifest.xml
Textual/app/src/main/java/com/iris/textualkotlin/: MainActivity.kt
Textual/app/src/main/res/values/: strings.xml  themes.xml
Textual/app/src/main/res/values-night/: themes.xml
Textual/app/src/test/java/com/iris/textualkotlin/: ExampleUnitTest.kt
Textual/gradle/wrapper/: gradle-wrapper.properties
TextualKotlin/: settings.gradle
TextualKotlin/app/: build.gradle
TextualKotlin/app/src/androidTest/java/com/iris/textualloncheria/: ExampleInstrumentedTest.kt
TextualKotlin/app/src/main/: AndroidManifest.xml
TextualKotlin/app/src/main/res/drawable/: splashscreen.xml
TextualKotlin/app/src/main/res/values/: strings.xml  themes.xml
TextualKotlin/app/src/main/res/values-night/: themes.xml
TextualKotlin/gradle/wrapper/: gradle-wrapper.properties
Web/: index.html  main.html  tiled.html
Web/auth/: index.html  inicia.html
Web/cocina/: index.html
Web/cocina/css/: body.css  cards.css  foods.css  horarios.css  modalFoods.css  pedidos.less  pedidosC.css  search.css  sideCart.css  style2.css
Web/cocina/js/: canasta.js  firebase.js  pedidos.js  scrollNav.js  stickyScroll.js
Web/cocina/js/nav/: nav.js
Web/escritor/: index.html
Web/escritor/css/: foods.css  footer.css  horarios.css
Web/escritor/css/nav/: greedy.css
Web/escritor/js/: firebase.js
Web/escritor/js/nav/: nav.js
Web/menu/: cancel.html  error.html  index.html  success.html
Web/menu/css/: cards.css  cart.css  funky.css  modalFoods.css  scrollNav.css  search.css
Web/menu/js/: firebase.js  sideCart.js
Web/scripts/: affix.js  packery.js
Web/styles/: gallery.css  main.css  navbar.css  sidebar.css
Web/web/: ._care.html  agrega.html  index.html  login.html
Web/web/css/: style.css  textos.css
Web/web/js/: jquery.mycart.js
(+2 files in other folders)
