<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    app:layoutDescription="@xml/activity_splash_textual_scene"
    tools:context=".SplashTextual"
    android:id="@+id/motion_layout"
    android:paddingTop="24dp">

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:animatedSvgFillColors="@array/textual_glyph_colours"
        app:animatedSvgFillStart="4500"
        app:animatedSvgFillTime="500"
        app:animatedSvgGlyphStrings="@array/textual_glyph_path"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceTime="5000"
        app:animatedSvgTraceTimePerGlyph="2250"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sloganTextual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Slogan"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#fff"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animated_svg_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Copyright"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="#fff"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>