<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/child_tipo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingLeft="30dp"
            android:textSize="20sp"
            tools:text="Nombre Tipo" />

        <TextView
            android:id="@+id/child_precio"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:paddingLeft="30dp"
            android:textSize="15sp"
            android:text="Precio Tipo" />
    </LinearLayout>


</LinearLayout>